# ZZ.PersonnelMS

./: README.md  ZZ.PersonnelMS.sln  package-lock.json  package.json  vue.config.js
ZZ.Commons/: DistributedCacheHelper.cs  (+5 more)
ZZ.Domain/: ICommonRepository.cs  IIdentityRepository.cs  IJoinUsRepository.cs  INoticeRepository.cs  IOfficeRepository.cs  IdentityService.cs  ZZ.Domain.csproj
ZZ.Domain/Entities/Commons/: Department.cs  Position.cs
ZZ.Domain/Entities/Identity/: Role.cs  User.cs
ZZ.Domain/Entities/JoinUs/: Certificate.cs  EducationHistory.cs  PersonalInformationBase.cs  Record.cs  Resume.cs  WorkHistory.cs
ZZ.Domain/Entities/Notice/: Notice.cs
ZZ.Domain/Entities/Office/: ApplyBase.cs  AskForLeaveApply.cs  HiringNeedApply.cs  Reply.cs
ZZ.Domain/ValueObjects/: Enums.cs
ZZ.WebAPI/: ApiResponseBase.cs  ApiResponseChildA.cs  ApiResponseChildB.cs  HttpResult.cs  Paging.cs  PagingRequestBase.cs  Program.cs  RoleType.cs  ZZ.WebAPI.csproj  appsettings.json
ZZ.WebAPI/Controllers/: TestController.cs
ZZ.WebAPI/Controllers/Commons/: CommonsController.cs  DepartmentRequest.cs  PositionRequest.cs
ZZ.WebAPI/Controllers/Identity/: ForeignRoleAndUserRequest.cs  GetRoleByUserRequest.cs  IdentityController.cs  LoginRequest.cs  RoleRequest.cs
ZZ.WebAPI/Controllers/JoinUs/: AddRecordRequest.cs  AddResumeRequest.cs  JoinUsController.cs  MinCertificate.cs  MinEducationHistory.cs  MinWorkHistory.cs  ResumeRequest.cs
ZZ.WebAPI/Filter/: UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
ZZ.WebAPI/Middleware/: JWTMiddleware.cs
ZZ.WebAPI/Properties/: launchSettings.json
(+163 files in other folders)
